<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uygulamaya Kayıt Ol"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:inputType="textEmailAddress"
            android:hint="Kullanıcı Adı"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionNext"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Şifre"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionDone"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/repassword"
            android:inputType="textPassword"
            android:hint="Şifre Tekrar"
            android:layout_marginBottom="8dp"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Kayıt Ol"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>